@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Open Sans' sans-serif;
}

nav{
    border-bottom: 1px solid bisque;
    display: flex;
    width: 100%;
    margin-top: -100px;
    position: fixed;
     /*background-color: white;
   height: 100px;*/

}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 35px 15px 0;
    width: 100%; 
}

nav ul li{
    margin: 5px;
   list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    color: black;
}

nav img{
    width: 80px;
    margin-left: 35px;
}

nav span{
    position: relative;
    color: azure;
    font-size: 2em;
    right: 15px;
    bottom: 17px;
}

#qta{
    width: 33px;
    height: 33px;
    padding: 21px;
    background-color: black;
    border-radius: 50px;
    position: relative;
    right: 45px;
    top: 3px;
    z-index: -1;
}
 
 nav ul li img{
    width: 40x;
    margin-top: -35px;
 }

#secao{
    display: flex; 
    margin-top: 100px; 
    flex-wrap: wrap;
}

#secao section{
    width: 350px;
    margin: 0 auto;
}


#secao section p{
    margin: 2px;
}


#secao:nth-child(1) img{
    width: 350px;
}

#secao:nth-child(2) img{
    width: 350px;
}

#secao section button{
    width: 300px;
    padding: 15px;
    margin: 10px 27px;
    border-radius: 20px;
    border: none;
    font-size: 2em;
    color: aliceblue;
}
/*-----carrossel------*/
.container_par{
   display: flex;
   transition: transform 0.5s ease-in-out;
   transform: translateX(0);
}

/*-----relógio------------*/
#relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
    width: 98%;
    margin: 0 auto;
    padding: 5px;
}

#relogio div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#relogio span{
    font-weight: bolder;
    font-size: 40px;
}
#relogio .tempo{
    font-size: 10px;
}

/*-------lanches---------*/

#lanches{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.lanches_item{
    margin: 15px;
    border: 1px solid black;
    border-radius: 20px 20px 0 0;
    width: 300px;
    height: 500px;
    
}

#lanches img{
    width: 300px;
    border-radius: 20px 20px 0 0;
}

.lanches_item .nome_lanche{
    font-weight: 600;
    font-size: 1.2em;
    margin-left: 15px;
    width: 95%;
  
}

.lanches_item .valor_lanche{
    margin: 5px;
    font-size: 0.9em;
    font-weight: 600;
}

.lanches_item a{
    text-decoration: none;
    margin-left: 75px;
    padding: 5px 20px;
    border: 1px solid black;
    font-size: 1.5em;
    border-radius: 20px;
    color: black;
    font-weight: 600;
    display: inline;
}

.lanches_item a:hover{

    color: #dc920d;
}

/*-----------menbros-------*/
#menbro{
    display: flex;
    margin-top: 100px;
    
}

#menbro #menbros{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    width: 50%;
    height: 560px;

}

#menbros img{
     border-radius: 50%;
     width: 80px;
     height: 80px;
     border: 3px solid white;
     margin: 5px;
  
    
}
#menbros img:hover{
    border: 3px solid#dc920d;
}

#menbro #form{
    width: 50%;
    margin: 20px;
    border: 3px solid black;
    border-radius: 15px;
}
#menbro #form label,input{
    display: block;
    margin:  7px;
    padding: 7px;
    border: none;
}
input[type="text"]:focus{
    outline: none;
  
}
#menbro #form input[type="text"]{
    width: 93%;
    border-bottom: 1px solid #ccc;
}

#menbro #form input[type="button"]{
    border-radius: 15px;
    margin-top: 25px;
    margin-left: 150px;
    padding: 25px ;
    border: 3px solid black;
    font-size: 1.3em;
    background-color: white;

}

#menbro #form input:hover{
    color:  #dc920d;
}

/*-------------fim menbros---------------*/


/*------------modal------------------*/
#fade{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 5;
}

#modal{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index: 10;
    width: 500px; 
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 0.5rem;
}

#fade,
#modal{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#modal_cabecalho, #modal_rodape{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}

#modal_cabecalho{
    border-bottom: 1px solid bisque;   
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

#modal_rodape{
    border-top: 1px solid bisque;   
    margin-top: 1rem;
    padding-top: 1rem; 
}

#modal_cabecalho h1{
    margin-bottom: 1rem;
}
#modal_cabecalho span{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color:rgba(0,0,0,0.3);
    transition: 0.4s;
    cursor: pointer;
}

#modal_cabecalho span:hover{
    margin-bottom: 1rem;
    color:#888 ;
}

#modal_rodape button{
    padding: .6rem 1.2rem;
    background-color: #888;
    color: #fff;
    border:none;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.7;
    font-size: 1rem;
    transition: 0.4s;
} 

#modal_rodape button:nth-child(1){
    background-color: #dc920d;
}

#modal_rodape button:hover{
    opacity: 1;
    color: black;
    /*font-size: 1.1rem;
    padding: .5rem 1.1rem;*/
}
#fade.hide, 
#modal.hide{
    opacity: 0;
    z-index: -5;
    pointer-events: none;
} 
/*---------fim modal-----------*/

/*---------pagamentos------------*/

#pagar_cartao{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px;
    margin-top: 15px;
}

#pagar_cartao img{
    width: 80px;
}

#pagamentos{
    display: flex;
    width: 100%;
    padding: 5px;
    justify-content: space-between;
    align-items: center;

}

#pagamentos #cartao,
#pagamentos #detalhes{
    padding: 20px;
    border : 1px solid #888;
    border-radius: 15px;
}

#pagamentos #cartao{
    width: 600px;
}

#pagamentos #cartao #selecione_cartao{
    display: flex;
    justify-content: space-around;
  
}
#pagamentos #cartao #selecione_bandeira{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#pagamentos #cartao img{
    width: 80px;
    height: 60px;
}
/*-----------trocando tema ----------------------*/
.tema_escuro{
    background-color: #263238;
    color: #fff;
}

input[type="checkbox"]{
    display: none;
}

.tema{
    width: 16px;
    margin: 0;
    cursor: pointer;
}
#lua{
   display: none; 
}

.tema_escuro #lua{
    display: block;
}

.tema_escuro #sol{
    display: none;
}



/*----------------------------------------------------*/
/*-------fim  pagamentos----------*/

/*----------meida querys---------------*/

@media(max-width:900px){
    nav{
        display: block;
        height: 150px;
    }

    nav ul{
        margin: 5px 5px 0;
    }
    
    nav img{
        margin: 0 0  0 50%;
    }

    nav ul li a img{
      width: 50px;
      margin-left: 2px;
    }     
    
    #qta{
        left: 740px;
        top: -70px;
        z-index: -1;
    }
    
}

 @media(max-width:450px){
    nav img{
        margin: 0 0  0 40%;
    }
    
    nav ul{
        margin: 5px 1px 0;
        justify-content: center;
    }

    #secao section:nth-child(1){
       margin-top: 50px;
    }
 
}