<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanches</title>
    <link rel="stylesheet" href="recursos/estilo/estilo.css">
    <script type="text/javascript" src="recursos/js/modal.js" defer></script>
</head>

<body>
    <nav>
            <a href="index.html"><img src="recursos/imagens/mini_logo.png" alt="log"></a>
            <ul>
                <li><a href="lanches.html">Lanches</a></li>
                <li><a href="condimentos.html">Molhos Especiais</a></li>
                <li><a href="acompanhamentos.html">Acompanhamentos</a></li>
    
                <li><a href="seja_menbro.html">Seja Menbro</a></li>
                <li onclick="listarProduto()" id=carrinho><a href="#" id="abrir_modal"><img src="recursos/imagens/carrinho.png" alt="">  </a></li>
            </ul>
                <div id="qta">
                    <span id="mostra_valor" >00</span> 
                </div>
    </nav>
    
    <section id="lanches">
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBUGER_1.jpg" alt="">
            <p class="nome_lanche">Wrap Cremoso de Cabra</p>
            <p>Um wrap macio e saboroso feito com massa integral, envolvendo carne de cabra desfiada e cozida lentamente
                em um molho cremoso de iogurte e especiarias indianas. Adicione legumes frescos picados, chutney de
                manga e hortelã para um toque refrescante e aromático.</p>
            <p class="valor_lanche">R$:75,00</p>
            <a onclick="comprar(1,75.00,'Wrap Cremoso de Cabra')"   href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBUGER_2.jpg "alt="">
            <p class="nome_lanche">Cabrito na Brasa:</p>
            <p class="descricao_lanche">Imagine um pão crocante recheado com fatias finas de cabrito assado na brasa, temperado com ervas frescas
                e especiarias aromáticas. Adicione queijo derretido, cebola caramelizada e um toque de vinagrete picante
                para completar essa explosão de sabores.</p>
            <p class="valor_lanche">R$: 55,00</p>
            <a  onclick="comprar(1, 55.00, 'Cabrito na Brasa')" href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBUGER_3.jpg" alt="">
            <p class="nome_lanche">Mini Hambúrgueres de Cabra:</p>
            <p>Pequenos pães de hambúrguer macios e suculentos, recheados com mini hambúrgueres de carne de cabra
                temperados com alho, pimenta e ervas frescas. Sirva com queijo cheddar derretido, bacon crocante, cebola
                caramelizada e maionese caseira.</p>
            <p class="valor_lanche">R$: 35,00</p>
            <a  onclick="comprar(1,35.00,'Mini Hambúrgueres de Cabra')" href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBUGER_4.jpg" alt="">
            <p class="nome_lanche">Wrap Cremoso de Cabra</p>
            <p>Um wrap macio e saboroso feito com massa integral, envolvendo carne de cabra desfiada e cozida lentamente
                em um molho cremoso de iogurte e especiarias indianas. Adicione legumes frescos picados, chutney de
                manga e hortelã para um toque refrescante e aromático.</p>
            <p class="valor_lanche">R$:75,00</p>
            <a onclick="comprar(1,75.00,'Wrap Cremoso de Cabra')"   href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBURGUER_VEGANO1.jpg" alt="">
            <p class="nome_lanche">Cabrito na Brasa:</p>
            <p class="descricao_lanche">Imagine um pão crocante recheado com fatias finas de cabrito assado na brasa, temperado com ervas frescas
                e especiarias aromáticas. Adicione queijo derretido, cebola caramelizada e um toque de vinagrete picante
                para completar essa explosão de sabores.</p>
            <p class="valor_lanche">R$: 55,00</p>
            <a  onclick="comprar(1, 55.00)" href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBURGUER_VEGANO3.jpg" alt="">
            <p class="nome_lanche">Mini Hambúrgueres de Cabra:</p>
            <p>Pequenos pães de hambúrguer macios e suculentos, recheados com mini hambúrgueres de carne de cabra
                temperados com alho, pimenta e ervas frescas. Sirva com queijo cheddar derretido, bacon crocante, cebola
                caramelizada e maionese caseira.</p>
            <p class="valor_lanche">R$: 35,00</p>
            <a  onclick="comprar(1,35.00)" href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/HAMBURGUER_VEGANO4.jpg" alt="">
            <p class="nome_lanche">Wrap Cremoso de Cabra</p>
            <p>Um wrap macio e saboroso feito com massa integral, envolvendo carne de cabra desfiada e cozida lentamente
                em um molho cremoso de iogurte e especiarias indianas. Adicione legumes frescos picados, chutney de
                manga e hortelã para um toque refrescante e aromático.</p>
            <p class="valor_lanche">R$:75,00</p>
            <a onclick="comprar(1,75.00)"   href="#">Comprar</a>
        </div>
        <div class="lanches_item">
            <img src="recursos/imagens/lanches/RELALISTIC_PHOTO_HAMBUGER1.jpg" alt="">
            <p class="nome_lanche">Cabrito na Brasa:</p>
            <p class="descricao_lanche">Imagine um pão crocante recheado com fatias finas de cabrito assado na brasa, temperado com ervas frescas
                e especiarias aromáticas. Adicione queijo derretido, cebola caramelizada e um toque de vinagrete picante
                para completar essa explosão de sabores.</p>
            <p class="valor_lanche">R$: 55,00</p>
            <a  onclick="comprar(1, 55.00)" href="#">Comprar</a>
        </div>
     <!--   <div class="lanches_item">
            <img src="recursos/imagens/lanches/RELALISTIC_PHOTO_HAMBUGER3.jpg" alt="">
            <p class="nome_lanche">Mini Hambúrgueres de Cabra:</p>
            <p>Pequenos pães de hambúrguer macios e suculentos, recheados com mini hambúrgueres de carne de cabra
                temperados com alho, pimenta e ervas frescas. Sirva com queijo cheddar derretido, bacon crocante, cebola
                caramelizada e maionese caseira.</p>
            <p class="valor_lanche">R$: 35,00</p>
            <a  onclick="comprar(1,35.00,)" href="#">Comprar</a>
        </div>
    </section>

<!--------------------------------------Modal---------------------------------------->
<div id="fade" class="hide" >

</div>
<div id="modal" class="hide">
    <div id="modal_cabecalho">
            <h1>Seus pedidos</h1>
            <span onclick='removerElementos()' id="fechar_modal">X</span>
    </div>
    <div id="modal_corpo">
            <span>aqui vai seu pedido</span>
            <span>aqui vai seu pedido</span>
            <span>aqui vai seu pedido</span>
            <span>aqui vai seu pedido</span>

    </div>
    <div id="modal_rodape">
        <button id="pagares">Pagar</button>
         <button  onclick='removerElemento()'id="fechar">Continuar Comprando</button>
    </div>
</div>


 <script type="text/javascript" src="recursos/js/action_lanches.js"></script>
<!-- <script type="text/javascript" src="recursos/js/model.js"></script>-->
</body>

</html>